pycsf/default.json (before)
{
  "reagents": [
    {
      "group": "Monovalent Ions", 
      "name": "sodium chloride", 
      "formula": "NaCl", 
      "molweight": 58.44, 
      "osmconst": 1.84, 
      "Na": 1, 
      "K": 0, 
      "Cl": 1, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Monovalent Ions", 
      "name": "potassium chloride", 
      "formula": "KCl", 
      "molweight": 74.56, 
      "osmconst": 1.84, 
      "Na": 0, 
      "K": 1, 
      "Cl": 1, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Monovalent Ions", 
      "name": "potassium phosphate monobasic", 
      "formula": "KH2PO4", 
      "molweight": 136.09, 
      "osmconst": 2, 
      "Na": 0, 
      "K": 1, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 1, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Monovalent Ions", 
      "name": "potassium gluconate", 
      "formula": "", 
      "molweight": 234.2, 
      "osmconst": 2, 
      "Na": 0, 
      "K": 1, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Monovalent Ions", 
      "name": "cesium methanesulfonate", 
      "formula": "CsMeSO3", 
      "molweight": 228, 
      "osmconst": 2, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 1, 
      "notes": ""
    }, 
    {
      "group": "Monovalent Ions", 
      "name": "cesium chloride", 
      "formula": "CsCl", 
      "molweight": 168.36, 
      "osmconst": 2, 
      "Na": 0, 
      "K": 0, 
      "Cl": 1, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 1, 
      "notes": ""
    }, 
    {
      "group": "Sodium Substitutes", 
      "name": "n-methyl-d-glucamine", 
      "formula": "NMDG", 
      "molweight": 195.22, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Sodium Substitutes", 
      "name": "tris HCl", 
      "formula": "", 
      "molweight": 157.6, 
      "osmconst": 2, 
      "Na": 0, 
      "K": 1, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Sodium Substitutes", 
      "name": "tris base", 
      "formula": "", 
      "molweight": 121.1, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Sodium Substitutes", 
      "name": "choline chloride", 
      "formula": "", 
      "molweight": 139.63, 
      "osmconst": 2, 
      "Na": 0, 
      "K": 0, 
      "Cl": 1, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Buffers", 
      "name": "sodium bicarbonate", 
      "formula": "NaHCO3", 
      "molweight": 84.01, 
      "osmconst": 2, 
      "Na": 1, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Buffers", 
      "name": "sodium phosphate monobasic", 
      "formula": "NaH2PO4 (H2O)", 
      "molweight": 137.99, 
      "osmconst": 2, 
      "Na": 1, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 1, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Buffers", 
      "name": "sodium phosphate dibasic", 
      "formula": "Na2HPO4 (7H2O)", 
      "molweight": 268.1, 
      "osmconst": 3, 
      "Na": 2, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 1, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Buffers", 
      "name": "HEPES", 
      "formula": "", 
      "molweight": 238.3, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Sugars", 
      "name": "glucose", 
      "formula": "", 
      "molweight": 180.16, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Sugars", 
      "name": "sucrose", 
      "formula": "", 
      "molweight": 342.3, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Sugars", 
      "name": "myo-inositol", 
      "formula": "", 
      "molweight": 180.16, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Metabolites", 
      "name": "sodium pyruvate", 
      "formula": "", 
      "molweight": 110.04, 
      "osmconst": 2, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Metabolites", 
      "name": "pyruvic acid", 
      "formula": "", 
      "molweight": 88.06, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Antioxidants", 
      "name": "ascorbic acid", 
      "formula": "", 
      "molweight": 176.12, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Antioxidants", 
      "name": "sodium l-ascorbate", 
      "formula": "", 
      "molweight": 198.11, 
      "osmconst": 2, 
      "Na": 1, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Antioxidants", 
      "name": "n-acetyl-l-cysteine", 
      "formula": "", 
      "molweight": 163.2, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Divalent Ions", 
      "name": "magnesium sulfate heptahydrate", 
      "formula": "MgSO4 (7H2O)", 
      "molweight": 246.48, 
      "osmconst": 2, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 1, 
      "SO4": 1, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Divalent Ions", 
      "name": "calcium chloride dihydrate", 
      "formula": "CaCl2 (2H2O)", 
      "molweight": 147.02, 
      "osmconst": 3, 
      "Na": 0, 
      "K": 0, 
      "Cl": 2, 
      "Ca": 1, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Divalent Ions", 
      "name": "calcium chloride (anhydrous)", 
      "formula": "CaCl2", 
      "molweight": 110.98, 
      "osmconst": 3, 
      "Na": 0, 
      "K": 0, 
      "Cl": 2, 
      "Ca": 1, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Divalent Ions", 
      "name": "magnesium chloride hexahydrate", 
      "formula": "MgCl2 (6H2O)", 
      "molweight": 203.31, 
      "osmconst": 3, 
      "Na": 0, 
      "K": 0, 
      "Cl": 2, 
      "Ca": 0, 
      "Mg": 1, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Energy sources", 
      "name": "phosphocreatine bg", 
      "formula": "", 
      "molweight": 453.4, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": "<br /><br/>"
    }, 
    {
      "group": "Energy sources", 
      "name": "phosphocreatine disodium salt hydrate", 
      "formula": "phosphocreatine-Na2 ", 
      "molweight": 401.5, 
      "osmconst": 3.4, 
      "Na": 2.4, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": "The MW for phosphocreatine is 255.08 g/mol; however, this does not include the Na and water in the product.<br />For Sigma product P7936 / lot SLBM3120V, the certificate of analysis specifies 23% water and 17.5% sodium (corrected for water). <br /><br />To calculate the effective g/mol of this product:<br />1. Start with the molecular weight 255.08 g/mol<br />2. Add in the 17.5% sodium mass: 255.08 * (1 / (1 - .175)) = 309.2 g/mol<br />3. Add in the 23% water mass: 309.2 * (1 / (1 - 0.23)) =<span style=\" font-weight:600;\"> 401.5 g/mol</span><br /><br />To calculate the concentration of Na in this product:<br />1. Total mass of Na per mol of dry product: 309.2 * 0.175 = 54.1 g/mol<br />2. Mols of Na per mol of product: 54.1 / 22.99 =<span style=\" font-weight:600;\"> 2.4 mol Na / mol product</span><br/>"
    }, 
    {
      "group": "Energy sources", 
      "name": "phosphocreatine disodium salt tetrahydrate", 
      "formula": "phosphocreatine-Na2 (4H2O)", 
      "molweight": 327.14, 
      "osmconst": 3, 
      "Na": 2, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": "Tocris 4325, Sigma 27920<br /><br/>"
    }, 
    {
      "group": "Energy sources", 
      "name": "phosphocreatine di(tris) salt", 
      "formula": "phosphocreatine-di(tris)", 
      "molweight": 453.38, 
      "osmconst": 3, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": "The MW for phosphocreatine di(tris) is 453.38 g/mol; however, this does not include the water in the product (roughly 8% for Sigma P1937, but check the certificate of analysis).<br /><br/>"
    }, 
    {
      "group": "Energy sources", 
      "name": "ATP magnesium salt", 
      "formula": "ATP-Mg", 
      "molweight": 594.76, 
      "osmconst": 2.38, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 1.38, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": "The MW for ATP is 507.18 g/mol; however, this does not include the Mg and water in the product. <br />For Sigma product A9187 / lot SLBM8694V, the certificate of analysis specifies 3 moles of water per mole of compound, and 6.2% magnesium (dry basis). <br /><br />To calculate the effective g/mol of this product:<br />1. Start with the molecular weight 507.18 g/mol<br />2. Add in the 6.2% magnesium mass: 507.18 * (1 / (1 - .062)) = 540.7 g/mol<br />3. Add in 3 mols water per 1 mol product: 540.7 + 18.02 * 3 = <span style=\" font-weight:600;\">594.76 g/mol </span><br /><br />To calculate the concentration of Mg added by this product:<br />1. Total mass of Mg per mol of dry product: 540.7 * 0.062 = 33.52 g/mol<br />2. Mols of Mg per mol of product: 33.52 / 24.31 = <span style=\" font-weight:600;\">1.38 mol Mg / mol product</span><br/>"
    }, 
    {
      "group": "Energy sources", 
      "name": "ATP disodium salt hydrate", 
      "formula": "ATP-Na2", 
      "molweight": 551.14, 
      "osmconst": 3, 
      "Na": 2, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": "The MW for ATP disodium hydrate is 453.38 g/mol; however, this does not include the water in the product (roughly 10% for Sigma A2383, but check the certificate of analysis).<br /><br/>"
    }, 
    {
      "group": "Energy sources", 
      "name": "GTP tris salt", 
      "formula": "GTP-tris", 
      "molweight": 886.59, 
      "osmconst": 4, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": "The MW for GTP tris is 886.59 g/mol; however, this does not include the water in the product (roughly 8% for Sigma G9002, but check the certificate of analysis).<br/>"
    }, 
    {
      "group": "Energy sources", 
      "name": "GTP sodium salt hydrate", 
      "formula": "GTP-xNa", 
      "molweight": 672.3, 
      "osmconst": 4.1, 
      "Na": 3.1, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": "The MW for GTP is 523.18 g/mol; however, this does not include the Na, water, and other impurities in the product.<br />For Sigma product G8877 / lot SLBQ9792V, the certificate of analysis specifies 6.8% water, 11.5% sodium (dry basis), and 95% purity. <br /><br />To calculate the effective g/mol of this product:<br />1. Start with the molecular weight 523.18 g/mol<br />2. Add in the 11.5% sodium and 5% impurity masses: 523.18 * (1 / (1 - .165)) = 626.6 g/mol<br />3. Add in the 6.8% water mass: 626.6 * (1 / (1 - 0.068)) = <span style=\" font-weight:600;\">672.3 g/mol</span><br /><br />To calculate the concentration of Na in this product:<br />1. Total mass of Na per mol of dry product: 626.6 * 0.115 = 72.1 g/mol<br />2. Mols of Na per mol of product: 72.1 / 22.99 =<span style=\" font-weight:600;\"> 3.1 mol Na / mol product</span><br/>"
    }, 
    {
      "group": "Energy sources", 
      "name": "GTP disodium salt hydrate", 
      "formula": "GTP-Na2", 
      "molweight": 567.1, 
      "osmconst": 3, 
      "Na": 2, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": "The MW for ATP disodium salt is 567.10 g/mol; however, this does not include the water in the product.<br /><br/>"
    }, 
    {
      "group": "Toxins", 
      "name": "picrotoxin", 
      "formula": "", 
      "molweight": 0, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Toxins", 
      "name": "QX314 Cl", 
      "formula": "", 
      "molweight": 298.85, 
      "osmconst": 2, 
      "Na": 0, 
      "K": 0, 
      "Cl": 1, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": "<br /><br/>"
    }, 
    {
      "group": "Markers", 
      "name": "biocytin", 
      "formula": "", 
      "molweight": 372.48, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Markers", 
      "name": "Lucifer Yellow CH (di-K salt)", 
      "formula": "", 
      "molweight": 521.57, 
      "osmconst": 3, 
      "Na": 0, 
      "K": 2, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Markers", 
      "name": "AlexaFluor 488 hydrazide", 
      "formula": "", 
      "molweight": 570.48, 
      "osmconst": 1, 
      "Na": 1, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Markers", 
      "name": "AlexaFluor 594 hydrazide", 
      "formula": "", 
      "molweight": 758.79, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Markers", 
      "name": "AlexaFluor 568 hydrazide", 
      "formula": "", 
      "molweight": 730.74, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Calcium Buffers", 
      "name": "EGTA", 
      "formula": "", 
      "molweight": 380.35, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Calcium Buffers", 
      "name": "BAPTA", 
      "formula": "", 
      "molweight": 476.43, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Misc", 
      "name": "taurine", 
      "formula": "", 
      "molweight": 125.15, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Misc", 
      "name": "thiourea", 
      "formula": "", 
      "molweight": 76.12, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Misc", 
      "name": "kyneurenic acid", 
      "formula": "", 
      "molweight": 189.17, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Misc", 
      "name": "L-glutamine", 
      "formula": "", 
      "molweight": 146.14, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Acids/bases", 
      "name": "hydrochloric acid", 
      "formula": "HCl", 
      "molweight": 36.46, 
      "osmconst": 0.7, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Acids/bases", 
      "name": "potassium hydroxide", 
      "formula": "KOH", 
      "molweight": 56.11, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 1, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Acids/bases", 
      "name": "cesium hydroxide", 
      "formula": "CsOH", 
      "molweight": 0, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 1, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Acids/bases", 
      "name": "N-methyl-D-aspartatic acid", 
      "formula": "NMDA", 
      "molweight": 147.13, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": "<br /><br/>"
    }
  ], 
  "recipes": [], 
  "solutions": []
}

pycsf/default.json (after)
{
  "reagents": [
    {
      "group": "Monovalent Ions", 
      "name": "sodium chloride", 
      "formula": "NaCl", 
      "molweight": 58.44, 
      "osmconst": 1.84, 
      "Na": 1, 
      "K": 0, 
      "Cl": 1, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Monovalent Ions", 
      "name": "potassium chloride", 
      "formula": "KCl", 
      "molweight": 74.56, 
      "osmconst": 1.84, 
      "Na": 0, 
      "K": 1, 
      "Cl": 1, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Monovalent Ions", 
      "name": "potassium phosphate monobasic", 
      "formula": "KH2PO4", 
      "molweight": 136.09, 
      "osmconst": 2, 
      "Na": 0, 
      "K": 1, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 1, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Monovalent Ions", 
      "name": "potassium gluconate", 
      "formula": "", 
      "molweight": 234.2, 
      "osmconst": 2, 
      "Na": 0, 
      "K": 1, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Monovalent Ions", 
      "name": "cesium methanesulfonate", 
      "formula": "CsMeSO3", 
      "molweight": 228, 
      "osmconst": 2, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 1, 
      "notes": ""
    }, 
    {
      "group": "Monovalent Ions", 
      "name": "cesium chloride", 
      "formula": "CsCl", 
      "molweight": 168.36, 
      "osmconst": 2, 
      "Na": 0, 
      "K": 0, 
      "Cl": 1, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 1, 
      "notes": ""
    }, 
    {
      "group": "Sodium Substitutes", 
      "name": "n-methyl-d-glucamine", 
      "formula": "NMDG", 
      "molweight": 195.22, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Sodium Substitutes", 
      "name": "tris HCl", 
      "formula": "", 
      "molweight": 157.6, 
      "osmconst": 2, 
      "Na": 0, 
      "K": 1, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Sodium Substitutes", 
      "name": "tris base", 
      "formula": "", 
      "molweight": 121.1, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Sodium Substitutes", 
      "name": "choline chloride", 
      "formula": "", 
      "molweight": 139.63, 
      "osmconst": 2, 
      "Na": 0, 
      "K": 0, 
      "Cl": 1, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Buffers", 
      "name": "sodium bicarbonate", 
      "formula": "NaHCO3", 
      "molweight": 84.01, 
      "osmconst": 2, 
      "Na": 1, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Buffers", 
      "name": "sodium phosphate monobasic", 
      "formula": "NaH2PO4 (H2O)", 
      "molweight": 137.99, 
      "osmconst": 2, 
      "Na": 1, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 1, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Buffers", 
      "name": "sodium phosphate dibasic", 
      "formula": "Na2HPO4 (7H2O)", 
      "molweight": 268.1, 
      "osmconst": 3, 
      "Na": 2, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 1, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Buffers", 
      "name": "HEPES", 
      "formula": "", 
      "molweight": 238.3, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Sugars", 
      "name": "glucose", 
      "formula": "", 
      "molweight": 180.16, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Sugars", 
      "name": "sucrose", 
      "formula": "", 
      "molweight": 342.3, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Sugars", 
      "name": "myo-inositol", 
      "formula": "", 
      "molweight": 180.16, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Metabolites", 
      "name": "sodium pyruvate", 
      "formula": "", 
      "molweight": 110.04, 
      "osmconst": 2, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Metabolites", 
      "name": "pyruvic acid", 
      "formula": "", 
      "molweight": 88.06, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Antioxidants", 
      "name": "ascorbic acid", 
      "formula": "", 
      "molweight": 176.12, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Antioxidants", 
      "name": "sodium l-ascorbate", 
      "formula": "", 
      "molweight": 198.11, 
      "osmconst": 2, 
      "Na": 1, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Antioxidants", 
      "name": "n-acetyl-l-cysteine", 
      "formula": "", 
      "molweight": 163.2, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Divalent Ions", 
      "name": "magnesium sulfate heptahydrate", 
      "formula": "MgSO4 (7H2O)", 
      "molweight": 246.48, 
      "osmconst": 2, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 1, 
      "SO4": 1, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Divalent Ions", 
      "name": "calcium chloride dihydrate", 
      "formula": "CaCl2 (2H2O)", 
      "molweight": 147.02, 
      "osmconst": 3, 
      "Na": 0, 
      "K": 0, 
      "Cl": 2, 
      "Ca": 1, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Divalent Ions", 
      "name": "calcium chloride (anhydrous)", 
      "formula": "CaCl2", 
      "molweight": 110.98, 
      "osmconst": 3, 
      "Na": 0, 
      "K": 0, 
      "Cl": 2, 
      "Ca": 1, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Divalent Ions", 
      "name": "magnesium chloride hexahydrate", 
      "formula": "MgCl2 (6H2O)", 
      "molweight": 203.31, 
      "osmconst": 3, 
      "Na": 0, 
      "K": 0, 
      "Cl": 2, 
      "Ca": 0, 
      "Mg": 1, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Energy sources", 
      "name": "phosphocreatine disodium salt hydrate", 
      "formula": "phosphocreatine-Na2 ", 
      "molweight": 401.5, 
      "osmconst": 3.4, 
      "Na": 2.4, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": "The MW for phosphocreatine is 255.08 g/mol; however, this does not include the Na and water in the product.<br />For Sigma product P7936 / lot SLBM3120V, the certificate of analysis specifies 23% water and 17.5% sodium (corrected for water). <br /><br />To calculate the effective g/mol of this product:<br />1. Start with the molecular weight 255.08 g/mol<br />2. Add in the 17.5% sodium mass: 255.08 * (1 / (1 - .175)) = 309.2 g/mol<br />3. Add in the 23% water mass: 309.2 * (1 / (1 - 0.23)) =<span style=\" font-weight:600;\"> 401.5 g/mol</span><br /><br />To calculate the concentration of Na in this product:<br />1. Total mass of Na per mol of dry product: 309.2 * 0.175 = 54.1 g/mol<br />2. Mols of Na per mol of product: 54.1 / 22.99 =<span style=\" font-weight:600;\"> 2.4 mol Na / mol product</span><br/>"
    }, 
    {
      "group": "Energy sources", 
      "name": "phosphocreatine disodium salt tetrahydrate", 
      "formula": "phosphocreatine-Na2 (4H2O)", 
      "molweight": 327.14, 
      "osmconst": 3, 
      "Na": 2, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": "Tocris 4325, Sigma 27920<br /><br/>"
    }, 
    {
      "group": "Energy sources", 
      "name": "phosphocreatine di(tris) salt", 
      "formula": "phosphocreatine-di(tris)", 
      "molweight": 453.38, 
      "osmconst": 3, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": "The MW for phosphocreatine di(tris) is 453.38 g/mol; however, this does not include the water in the product (roughly 8% for Sigma P1937, but check the certificate of analysis).<br /><br/>"
    }, 
    {
      "group": "Energy sources", 
      "name": "ATP magnesium salt", 
      "formula": "ATP-xMg", 
      "molweight": 594.76, 
      "osmconst": 2.38, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 1.38, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": "The MW for ATP is 507.18 g/mol; however, this does not include the Mg and water in the product. <br />For Sigma product A9187 / lot SLBM8694V, the certificate of analysis specifies 3 moles of water per mole of compound, and 6.2% magnesium (dry basis). <br /><br />To calculate the effective g/mol of this product:<br />1. Start with the molecular weight 507.18 g/mol<br />2. Add in the 6.2% magnesium mass: 507.18 * (1 / (1 - .062)) = 540.7 g/mol<br />3. Add in 3 mols water per 1 mol product: 540.7 + 18.02 * 3 = <span style=\" font-weight:600;\">594.76 g/mol </span><br /><br />To calculate the concentration of Mg added by this product:<br />1. Total mass of Mg per mol of dry product: 540.7 * 0.062 = 33.52 g/mol<br />2. Mols of Mg per mol of product: 33.52 / 24.31 = <span style=\" font-weight:600;\">1.38 mol Mg / mol product</span><br/>"
    }, 
    {
      "group": "Energy sources", 
      "name": "ATP disodium salt hydrate", 
      "formula": "ATP-Na2", 
      "molweight": 551.14, 
      "osmconst": 3, 
      "Na": 2, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": "The MW for ATP disodium hydrate is 453.38 g/mol; however, this does not include the water in the product (roughly 10% for Sigma A2383, but check the certificate of analysis).<br /><br/>"
    }, 
    {
      "group": "Energy sources", 
      "name": "GTP tris salt", 
      "formula": "GTP-tris", 
      "molweight": 886.59, 
      "osmconst": 4, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": "The MW for GTP tris is 886.59 g/mol; however, this does not include the water in the product (roughly 8% for Sigma G9002, but check the certificate of analysis).<br/>"
    }, 
    {
      "group": "Energy sources", 
      "name": "GTP sodium salt hydrate", 
      "formula": "GTP-xNa", 
      "molweight": 672.3, 
      "osmconst": 4.1, 
      "Na": 3.1, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": "The MW for GTP is 523.18 g/mol; however, this does not include the Na, water, and other impurities in the product.<br />For Sigma product G8877 / lot SLBQ9792V, the certificate of analysis specifies 6.8% water, 11.5% sodium (dry basis), and 95% purity. <br /><br />To calculate the effective g/mol of this product:<br />1. Start with the molecular weight 523.18 g/mol<br />2. Add in the 11.5% sodium and 5% impurity masses: 523.18 * (1 / (1 - .165)) = 626.6 g/mol<br />3. Add in the 6.8% water mass: 626.6 * (1 / (1 - 0.068)) = <span style=\" font-weight:600;\">672.3 g/mol</span><br /><br />To calculate the concentration of Na in this product:<br />1. Total mass of Na per mol of dry product: 626.6 * 0.115 = 72.1 g/mol<br />2. Mols of Na per mol of product: 72.1 / 22.99 =<span style=\" font-weight:600;\"> 3.1 mol Na / mol product</span><br/>"
    }, 
    {
      "group": "Energy sources", 
      "name": "GTP disodium salt hydrate", 
      "formula": "GTP-Na2", 
      "molweight": 567.1, 
      "osmconst": 3, 
      "Na": 2, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": "The MW for GTP disodium salt is 567.10 g/mol; however, this does not include the water in the product. Check the certificate of analysis for actual water and sodium content.<br /><br/>"
    }, 
    {
      "group": "Toxins", 
      "name": "picrotoxin", 
      "formula": "", 
      "molweight": 0, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Toxins", 
      "name": "QX314 Cl", 
      "formula": "", 
      "molweight": 298.85, 
      "osmconst": 2, 
      "Na": 0, 
      "K": 0, 
      "Cl": 1, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": "<br /><br/>"
    }, 
    {
      "group": "Markers", 
      "name": "biocytin", 
      "formula": "", 
      "molweight": 372.48, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Markers", 
      "name": "Lucifer Yellow CH (di-K salt)", 
      "formula": "", 
      "molweight": 521.57, 
      "osmconst": 3, 
      "Na": 0, 
      "K": 2, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Markers", 
      "name": "AlexaFluor 488 hydrazide", 
      "formula": "", 
      "molweight": 570.48, 
      "osmconst": 1, 
      "Na": 1, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Markers", 
      "name": "AlexaFluor 594 hydrazide", 
      "formula": "", 
      "molweight": 758.79, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Markers", 
      "name": "AlexaFluor 568 hydrazide", 
      "formula": "", 
      "molweight": 730.74, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Calcium Buffers", 
      "name": "EGTA", 
      "formula": "", 
      "molweight": 380.35, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Calcium Buffers", 
      "name": "BAPTA", 
      "formula": "", 
      "molweight": 476.43, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Misc", 
      "name": "taurine", 
      "formula": "", 
      "molweight": 125.15, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Misc", 
      "name": "thiourea", 
      "formula": "", 
      "molweight": 76.12, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Misc", 
      "name": "kyneurenic acid", 
      "formula": "", 
      "molweight": 189.17, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Misc", 
      "name": "L-glutamine", 
      "formula": "", 
      "molweight": 146.14, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Acids/bases", 
      "name": "hydrochloric acid", 
      "formula": "HCl", 
      "molweight": 36.46, 
      "osmconst": 0.7, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Acids/bases", 
      "name": "potassium hydroxide", 
      "formula": "KOH", 
      "molweight": 56.11, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 1, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Acids/bases", 
      "name": "cesium hydroxide", 
      "formula": "CsOH", 
      "molweight": 0, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 1, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": ""
    }, 
    {
      "group": "Acids/bases", 
      "name": "N-methyl-D-aspartatic acid", 
      "formula": "NMDA", 
      "molweight": 147.13, 
      "osmconst": 1, 
      "Na": 0, 
      "K": 0, 
      "Cl": 0, 
      "Ca": 0, 
      "Mg": 0, 
      "SO4": 0, 
      "PO4": 0, 
      "Cs": 0, 
      "notes": "<br /><br/>"
    }
  ], 
  "recipes": [], 
  "solutions": []
}

pycsf/default.json (diff)
@@ -418,22 +418,6 @@
     }, 
     {
       "group": "Energy sources", 
-      "name": "phosphocreatine bg", 
-      "formula": "", 
-      "molweight": 453.4, 
-      "osmconst": 1, 
-      "Na": 0, 
-      "K": 0, 
-      "Cl": 0, 
-      "Ca": 0, 
-      "Mg": 0, 
-      "SO4": 0, 
-      "PO4": 0, 
-      "Cs": 0, 
-      "notes": "<br /><br/>"
-    }, 
-    {
-      "group": "Energy sources", 
       "name": "phosphocreatine disodium salt hydrate", 
       "formula": "phosphocreatine-Na2 ", 
       "molweight": 401.5, 
@@ -483,7 +467,7 @@
     {
       "group": "Energy sources", 
       "name": "ATP magnesium salt", 
-      "formula": "ATP-Mg", 
+      "formula": "ATP-xMg", 
       "molweight": 594.76, 
       "osmconst": 2.38, 
       "Na": 0, 
@@ -558,7 +542,7 @@
       "SO4": 0, 
       "PO4": 0, 
       "Cs": 0, 
-      "notes": "The MW for ATP disodium salt is 567.10 g/mol; however, this does not include the water in the product.<br /><br/>"
+      "notes": "The MW for GTP disodium salt is 567.10 g/mol; however, this does not include the water in the product. Check the certificate of analysis for actual water and sodium content.<br /><br/>"
     }, 
     {
       "group": "Toxins",
